{
  "profiles": {
    "NotificationService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50752;http://localhost:50753"
    }
  }
}